# Frmae rate of the input sequence (it will influence the kalman filter of the tracker and some volecity estimation)
FRAME_RATE: 18.0

# The size of the temporal sliding window (number of frames) for some statistic estimations (The higher it is, the longer time it will take to initialize and terminate trackers. Recommended value is 7-11)
TIME_WINDOW_SIZE: 11

# Some detectors' performance (HOG detector for example) will be influence by the resolution and size of the frame. This parameter will rescale the frame for the detector, but it won't affect the tracking.
HOG_DETECT_FRAME_RATIO: 1.0

# Maximum number of tracker allowed
MAX_TRACKER_NUM: 100

# Maximum template size of a tracker(recommended value: 10 or lower to save computation)
MAX_TEMPLATE_SIZE: 15

#Minimum template size for an expert tracker (should be less than MAX_TEMPLATE_SIZE)
EXPERT_THRESH: 5

# Rescale factor to transform the detection window to the body size window(some detectors' output window may include margin around the body. For opencv's hog detector, 0.64 is recomended)
BODYSIZE_TO_DETECTION_RATIO: 0.64

# Rescale factor to transform the body size window to the window for tracking (recommended value: 0.5-0.8)
TRACKING_TO_BODYSIZE_RATIO: 0.5

# Video resizing scale
VIDEO_SCALE: 0.5

# Draw debug detections (1-true / 0-false)
DRAW_DEBUG_DETECTIONS: 0

# Draw detections (1-true / 0-false)
DRAW_DETECTIONS: 1

# Write output XML file
WRITE_XML: 1

# Virtual line coordinates
P1X: 90
P1Y: 186
P2X: 519
P2Y: 209